{
  dependencies: {
    //example
//    'networking': {
//      dev: false,
//      name: 'networking-ts',
//      source: 'git@github.com:helloCx/networking.git',
//      version: '0.0.1'
//    }
  }
}